{
  "name": "synergydocs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "x-static",
    "build": "npm run clean || true && node scripts/build.js",
    "start": "serve dist",
    "clean": "rm -r dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@defx/x-static": "^0.1.1",
    "fs-extra": "^10.1.0",
    "puppeteer-core": "^15.5.0"
  }
}
